
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/Newstyle.css">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <h1>Our Team</h1>
    <div class="team">
      <div class="team_member">
        <div class="team_img">
          <img src="Image\jonh.jpg" alt="Team_image">
        </div>
        <h3>Paul Doe</h3>
        <p class="role">UI developer</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
      <div class="team_member">
        <div class="team_img">
          <img src="Image\jonh.jpg" alt="Team_image">
        </div>
        <h3>Rosie Meg</h3>
        <p class="role">Tester</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
      <div class="team_member">
        <div class="team_img">
          <img src="Image\jonh.jpg" alt="Team_image">
        </div>
        <h3>Alex Wood</h3>
        <p class="role">Support Lead</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      </div>
    </div>
  </div>



<!-- News & blog -->


<div class="blog-section">
  <div class="section-content blog">
       <div class="title">
          <h2>Blog & news</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       </div>
       <div class="cards">
          <div class="card">
              <div class="image-section">
                  <img src="image/Ge_logo.jpg" alt="">
              </div>
              <div class="article">
                  <h4>Title one</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                       when an unknown printer took a galley of type and scrambled it to make a type 
                       specimen book. It has survived not only five centuries,
                       but also the leap into electronic typesetting, remaining essentially unchanged
                  </p>
              </div>
              <div class="blog-view">
                  <a href="" class="button">
                       Read more
                  </a>
              </div>
              <div class="posted-date">
                  <p>Posted on jan 15</p>
              </div>
              
          </div>

          <div class="card">
              <div class="image-section">
                  <img src="image/Ge_logo.jpg" alt="">
              </div>
              <div class="article">
                  <h4>Title one</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                       when an unknown printer took a galley of type and scrambled it to make a type 
                       specimen book. It has survived not only five centuries,
                       but also the leap into electronic typesetting, remaining essentially unchanged
                  </p>
              </div>
              <div class="blog-view">
                  <a href="" class="button">
                       Read more
                  </a>
              </div>
              <div class="posted-date">
                  <p>Posted on jan 15</p>
              </div>
              
          </div>

          <div class="card">
              <div class="image-section">
                  <img src="image/Ge_logo.jpg" alt="">
              </div>
              <div class="article">
                  <h4>Title one</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                       when an unknown printer took a galley of type and scrambled it to make a type 
                       specimen book. It has survived not only five centuries,
                       but also the leap into electronic typesetting, remaining essentially unchanged
                  </p>
              </div>
              <div class="blog-view">
                  <a href="" class="button">
                       Read more
                  </a>
              </div>
              <div class="posted-date">
                  <p>Posted on jan 15</p>
              </div>
              
          </div>
       </div>
  </div>
</div>






  <div include-html="footer.html" id="footer_file"></div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/include-html.min.js"></script>
</body>
</html>