<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>	
<body>
	<div class="top">
		<div class="header">
			<h1>About us</h1>
		</div>
	</div>
	
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>General Electric</h1>
				</div>
				<div class="content">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				
			</div>
			<div class="image-section">
				<img src="image/img one.jpg">
			</div>
		</div>
	</div>
<!-- <----------------------------------------------->



	<div class="section-box">
		<div class="container-box">
			<div class="content-section-box">
				<div class="title-box">
					<h1>Enviornment  Social</h1>
				</div>
				<div class="content-box">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<div class="button-box">
						<a href="">Read More</a>
					</div>
				</div>
			</div>
			<div class="image-section-box">
				<img src="image/img one.jpg">
			</div>
		</div>
	</div>
</body>






<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
				<h1>Covid-19</h1>
			</div>
			<div class="content">
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div class="button">
					<a href="">Read More</a>
				</div>
			</div>
			
		</div>
		<div class="image-section">
			<img src="image/img one.jpg">
		</div>
	</div>
</div>



<div include-html="footer.html" id="footer_file"></div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/include-html.min.js"></script>




</html>
