@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.top{
	width: 100%;
	min-height: 10vh;
	background-color: #ddd;
}
.top .header{
	width: 100%;
    display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-size: 22px;
	color: #222;
	letter-spacing: 1.5px;
	padding: 50px 0px;
	
}
.top .header h1::after{
	content:"" ;
	height: 6px;
	width: 220px;
	background-color: #222;
	border-radius: 6px;
	position: relative;
	display: block;
	margin: auto;

}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 18px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}

@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}







.section-box{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container-box{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}

.content-section-box{
	float: right;
	width: 55%;
}

.image-section-box{
	float: left;
	width: 40%;
}
.image-section-box img{
	width: 100%;
	height: auto;
}
.content-section-box .title-box{
	text-transform: uppercase;
	font-size: 18px;
}
.content-section-box .content-box h3{
	margin-top: 10px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section-box .content-box p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.content-section-box .content-box .button-box{
	margin-top: 20px;
}
.content-section-box .content-box .button-box a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section-box .content-box .button-box a:hover{
	background-color: #a52a2a;
	color:#fff;
}
@media screen and (max-width: 768px){
	.container-box{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section-box{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section-box{
	float:none;
	width:100%;
	
}
.image-section-box img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section-box .title-box{
	text-align: center;
	font-size: 19px;
}
.content-section-box .content-box .button-box{
	text-align: center;
}
.content-section-box .content-box .button-box a{
	padding:9px 30px;
}


}








